<html>
    <head>
        <title>Clumsy Tanks Arena</title>
        <script src="constants.js" ></script>
        <script src="systemConfig.js" ></script>
        <script src="parameters.js" ></script>
        <script src="helpers/geometry.js" ></script>
        <script src="helpers/forTanks.js" ></script>
        <script src="contestants/camperStan.js" ></script>
        <script src="contestants/chaserBob.js" ></script>
        <script src="contestants/idleJoe.js" ></script>        
        <script src="contestants/randomPete.js" ></script>
        <script src="contestants/squaredanceJohnatan.js" ></script>
        <script src="contestants/contestants.js" ></script>
        <script type="text/javascript">

            var tanks = []
            var bullets = []

            var ctx = null
            var tankId = 0

            const height = 600
            const width = 800

            var turnCount = 0

            const init = () => {
                var canvas = document.getElementById('arenaCanvas');
                ctx = canvas.getContext('2d');
                tanks = contestants.map(contestant => {
                    tankId++
                    return {
                        id: tankId,
                        x: Math.random() * 800,
                        y: Math.random() * 600,
                        gunAngle: Math.random() * 365,
                        lastTimeFired: -parameters.gunCoolDown, // so we can fire at start
                        alive: true,
                        ...contestant
                    }
                })            
                tankId++;                    
                return ctx;
            }
            const start = (ctx) => {
                setInterval(() => step(ctx), parameters.stepInterval);
            }            


            const step = ctx => { 
                if (!ctx) return     
                turnCount++       
                var measuring = false
                var startTime
                if (turnCount % systemConfig.performanceTestPeriod == 0){
                    measuring = true
                    startTime = performance.now()
                }                    
                // 1) step for each tank
                // TODO: do it with a double buffer, so everything can happen at once                
                // TODO: include view radius
                // TODO: tanks cannot move over each others
                tanks.forEach(tank => {
                    const d = parameters.movePerFrame
                    const dAngle = parameters.gunTurnPerFrame
                    const cap = parameters.tankSize / 2                    
                    const enemies = tanks.filter(t => t.id !== tank.id).map(t => ({
                        x: t.x,
                        y: t.y,
                        gunAngle: t.gunAngle
                    }))                
                    const {moveAction, gunTurnAction, tryToFire} = tank.step(turnCount, tank.x, tank.y, tank.gunAngle, enemies, bullets)                                      

                    // move                    
                    if (moveAction == 'down' && tank.y + d <= height - cap) tank.y += d
                    else if (moveAction == 'up' && tank.y - d >= 0 + cap) tank.y -= d
                    else if (moveAction == 'left' && tank.x - d >= 0 + cap) tank.x -= d
                    else if (moveAction == 'right' && tank.x + d <= width - cap) tank.x += d

                    // turn guns
                    if (gunTurnAction == 'counterclockwise') tank.gunAngle -= dAngle
                    else if (gunTurnAction == 'clockwise') tank.gunAngle += dAngle
                    tank.gunAngle = tank.gunAngle % 365 // this makes sure that 364 + 1 = 0

                    // fire
                    const canFire = tank.lastTimeFired + parameters.gunCoolDown <= turnCount // cd check
                    if (tryToFire && canFire){
                        const {x: dx, y: dy} = polarToCoords(parameters.gunLength, tank.gunAngle)
                        bullets.push({
                            x: tank.x + dx,
                            y: tank.y + dy,
                            moveAngle: tank.gunAngle,
                            alive: true
                        })
                        tank.lastTimeFired = turnCount // set cd
                    }
                })
                // 2) step for each bullet
                bullets.forEach(bullet => {
                    const {x: dx, y: dy} = polarToCoords(parameters.bulletMovePerFrame, bullet.moveAngle)
                    bullet.x += dx
                    bullet.y += dy               
                    if (
                        bullet.x < 0 + parameters.bulletSize / 2 ||
                        bullet.x > width - parameters.bulletSize / 2 ||
                        bullet.y < 0 + parameters.bulletSize / 2 ||
                        bullet.y > height - parameters.bulletSize / 2
                    ) {
                        bullet.alive = false
                    }                    
                })
                // 3) collision detection
                //    - one hit for now (no HP)                
                bullets.forEach(bullet => {
                    tanks.forEach(tank => {                        
                        const dist = getDistance(tank.x, tank.y, bullet.x, bullet.y)       
                        if (
                            getDistance(tank.x, tank.y, bullet.x, bullet.y) < parameters.tankSize / 2 + parameters.bulletSize / 2 &&
                            bullet.alive && tank.alive
                        ){                            
                            tank.alive = false
                            bullet.alive = false
                        }
                    })                   
                })
                // 4) remove dead tanks and bullets
                tanks = tanks.filter(tank => tank.alive === true)
                bullets = bullets.filter(bullet => bullet.alive === true)

                // 5) redraw canvas                
                var canvas = document.getElementById('arenaCanvas')
                ctx.clearRect(0, 0, canvas.width, canvas.height)
                tanks.forEach(tank => {                                                                                          
                    ctx.fillStyle = tank.color;
                    ctx.fillRect(
                        tank.x - parameters.tankSize / 2,
                        tank.y - parameters.tankSize / 2,
                        parameters.tankSize,
                        parameters.tankSize
                    );                    
                    ctx.fillStyle = 'black';
                    ctx.beginPath();
                    ctx.arc(
                        tank.x,
                        tank.y,
                        parameters.tankSize / 2 - 2,
                        0,
                        2 * Math.PI
                    );
                    ctx.fill()                    
                    const {x: gunEndX, y: gunEndY} = polarToCoords(parameters.gunLength, tank.gunAngle)                
                    ctx.beginPath()
                    ctx.moveTo(tank.x, tank.y);
                    ctx.lineTo(tank.x + gunEndX, tank.y + gunEndY)
                    ctx.lineWidth = 3
                    ctx.stroke();                                    
                });
                bullets.forEach(bullet => {                                                                                                          
                    ctx.fillStyle = 'black';
                    ctx.beginPath();
                    ctx.arc(
                        bullet.x,
                        bullet.y,
                        parameters.bulletSize / 2 - 2,
                        0,
                        2 * Math.PI
                    );
                    ctx.fill()                                                                         
                });                
                if (measuring){
                    measuring = false
                    const endTime = performance.now()
                    const stepTime = endTime - startTime
                    const percentage = (stepTime / parameters.stepInterval) * 100
                    console.log(startTime)
                    console.log(endTime)                    
                    console.log(`turn took ${endTime - startTime} ms`)
                    console.log(`cpu: ${parseFloat(percentage).toFixed(2)}%`)
                    document.getElementById('performance-info-percentage').innerHTML = parseFloat(percentage).toFixed(2) + " %"
                } 

            }

            window.onload = function() {
                let ctx = init()
                start(ctx)                                                          
            };

        </script>        
    </head>
    <body> 
        <div id="performance-info">
            CPU: 
            <span id="performance-info-percentage">0</div>            
        </div>
        <canvas id="arenaCanvas" width="800" height="600" style="border:1px solid #c3c3c3;">
        </canvas>        
    </body>
</html>
